<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta property="og:title" content="A plus J">
<meta property="og:type" content="website" />
<meta property="og:image" content="assets/img/AplusJ.jpg">
<meta property="og:url" content="http://aplusjgetcray.com/index.htm">

<head>
<title>
A plus J
</title>
<!-- Le styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</head>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">

<header></header>
<section>
  <div class="wrapper">

    <hgroup>
      <h1>Minneapolis countdown</h1>
    </hgroup>

    <div id="countdown">
      <div class="cd-box">
        <p class="numbers days">00</p><br>
        <p class="strings timeRefDays">Days</p>
      </div>
      <div class="cd-box">
        <p class="numbers hours">00</p><br>
        <p class="strings timeRefHours">Hours</p>
      </div>
      <div class="cd-box">
        <p class="numbers minutes">00</p><br>
        <p class="strings timeRefMinutes">Minutes</p>
      </div>
      <div class="cd-box">
        <p class="numbers seconds">00</p><br>
        <p class="strings timeRefSeconds">Seconds</p>
      </div>
    </div>
    <!-- end div#countdown -->

  </div>
  <!-- end div.wrapper -->
</section>
</body>
</html>
